DB_ENGINE=django.db.backends.sqlite # указываем, что работаем с postgresql
DB_NAME=db # имя базы данных
POSTGRES_USER=db # логин для подключения к базе данных
POSTGRES_PASSWORD=db123 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=1212 # порт для подключения к БД 
SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqjasdasdasdasdasd' #секретный ключ Django